src/pages/cards.pug
include ../pug/mixins.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href='./assets/css/kit.css')
        title Cards
    body.basic-text.ui-kit-body
        .ml-25.mt-30
            +logo_secondary
        .d-flex.flex__justify-content_space-between.container(style='margin-top: 70px')
            div
                +form-card__search-room('#', 'POST', 'mb-40')
                +form-card__registration('#', 'POST')
            div
                +form-card('', 'POST', 'mb-40')
                    .form-card__title
                        +room-number('888', 'люкс', 'room-number_big')
                        +faded-text('9 990₽', 'в сутки')
                    .mb-20
                        +date-dropdown_double('ДД.ММ.ГГГГ', 'filter-double', 'bottom center')
                    +form-group('гости', 'mb-20 with-counter-dropdown')
                        +counter-dropdown('Сколько гостей', '${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]', '0')
                            +counter-dropdown__row('взрослые', 'guests-grownup', '0', '12', '0')
                            +counter-dropdown__row('дети',  'guests-children', '0', '12', '0')
                            +counter-dropdown__row('младенцы', 'guest-baby', '0', '12', '0')
                    +form-card__checkout-item('9 990₽ х 4 суток', '39 960₽')
                    +form-card__checkout-item('Сбор за услуги: скидка 2 179₽', '0₽', 'Lorem ipsum dolor sit amet consectetur adipisicing elit.')
                    +form-card__checkout-item('Сбор за дополнительные услуги', '300₽', 'Контент тултипа!')
                    +form-card__checkout-total('Итого', '38 081₽')
                    +button_block('забронировать', 'submit', 'arrow_forward')
                +form-card__login('#', 'POST')
            div
                +date-dropdown_inline('mb-40')
                +room-card('888', 'люкс', '9 990', '5', '143', '#', 'mb-40')
                    .room-card__slide(style="background-image:url(assets/img/room1.jpg)")
                    .room-card__slide(style="background-image:url(assets/img/room2.jpg)")
                +room-card('888', 'люкс', '9 990', '5', '143', '#')
                    .room-card__slide(style="background-image:url(assets/img/room1.jpg)")
                    .room-card__slide(style="background-image:url(assets/img/room2.jpg)")
        script(src='./assets/js/kit.js')

dist/cards.html
<!--Fields--><!--Dropdowns--><!--List--><!--Cards--><!--Text--><!--Header--><!--Footer--><!--Other--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./assets/css/kit.css"><title>Cards</title></head><body class="basic-text ui-kit-body"><div class="ml-25 mt-30"><div class="logo logo_secondary"><img src="assets/img/logo-2.png" alt="logo" srcset=""></div></div><div class="flex flex__justify-content_space-between container" style="margin-top: 70px"><div><form class="mb-40 form-card" action="#" method="POST"><h2 class="form-card__title widget-title">Найдём номера под ваши пожелания</h2><div class="mb-20"><div class="date-dropdown date-dropdown_double dropdown" id="filter-double" data-position="bottom center"><div class="form-group mr-0 mr-xs-10"><h3 class="form-group__title cta-text">прибытие</h3><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="arival" placeholder="ДД.ММ.ГГГГ" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div></div><div class="form-group ml-0 ml-xs-10 mt-20 mt-xs-0"><h3 class="form-group__title cta-text">выезд</h3><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="departure" placeholder="ДД.ММ.ГГГГ" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div></div><input class="date-dropdown__hidden" type="text" name="hidden"></div></div><div class="mb-30"><div class="form-group with-counter-dropdown"><h3 class="form-group__title cta-text">гости</h3><div class="counter-dropdown dropdown"><div class="counter-dropdown__field dropdown__toggler basic-text" data-dropdown-modifier-class="counter-dropdown_collapsed" data-placeholder="Сколько гостей" data-restricted-value="0" data-value-format="${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]">Сколько гостей</div><span class="counter-dropdown__icon dropdown__icon dropdown__icon_block"></span><div class="counter-dropdown__list dropdown__content cta-text"><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">взрослые</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-grownup" id="guests-grownup" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">дети</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-children" id="guests-children" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">младенцы</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guest-baby" id="guest-baby" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__buttons"><button class="counter-dropdown__button counter-dropdown__button_clear cta-text simple-button simple-button_secondary">Очистить</button><button class="counter-dropdown__button counter-dropdown__button_apply cta-text simple-button">Применить</button></div></div></div></div></div><button class="button_block cta-text button" type="submit">подобрать номер<span class="button__icon">arrow_forward</span></button></form><form class="form-card" action="#" method="POST"><h2 class="form-card__title widget-title">Регистрация аккаунта</h2><div class="form-group mb-20"><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Имя" id="name" name="name"></div><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Фамилия" id="lastname" name="lastname"></div><div class="radio-button mr-20"><input class="radio-button__input" type="radio" id="men" name="sex" checked><label class="radio-button__label" for="men">Мужчина</label></div><div class="radio-button"><input class="radio-button__input" type="radio" id="woman" name="sex"><label class="radio-button__label" for="woman">Женщина</label></div></div><div class="form-group mb-20"><h3 class="form-group__title cta-text">Дата рождения</h3><input class="date-mask basic-text" id="birthday" name="birthday" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="form-group mb-20"><h3 class="form-group__title cta-text">Данные для входа на сервис</h3><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Email" id="email" name="email"></div><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Пароль" id="password" name="password"></div><div class="toggle"><input class="toggle__input" type="checkbox" name="special-offers" id="special-offers"><label class="toggle__label" for="special-offers">Получать спецпредложения</label></div></div><button class="button_block cta-text button" type="submit">перейти к оплате<span class="button__icon">arrow_forward</span></button><div class="form-card__footer"> <span class="mr-10">Уже есть аккаунт на Toxin</span><a class="button_outline form-card__link-button cta-text button" href="login.html">войти</a></div></form></div><div><form class="mb-40 form-card" action="" method="POST"><div class="form-card__title"><span class="room-number item-title room-number_big"><span class="room-number__smaller-text cta-text cta-text_light">№&nbsp;</span>888&nbsp;<span class="room-number__smaller-text room-number__smaller-text_primary cta-text">люкс</span></span><span class="faded-text">9 990₽&nbsp;<span class="faded-text__secondary">в сутки</span></span></div><div class="mb-20"><div class="date-dropdown date-dropdown_double dropdown" id="filter-double" data-position="bottom center"><div class="form-group mr-0 mr-xs-10"><h3 class="form-group__title cta-text">прибытие</h3><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="arival" placeholder="ДД.ММ.ГГГГ" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div></div><div class="form-group ml-0 ml-xs-10 mt-20 mt-xs-0"><h3 class="form-group__title cta-text">выезд</h3><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="departure" placeholder="ДД.ММ.ГГГГ" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div></div><input class="date-dropdown__hidden" type="text" name="hidden"></div></div><div class="form-group mb-20 with-counter-dropdown"><h3 class="form-group__title cta-text">гости</h3><div class="counter-dropdown dropdown"><div class="counter-dropdown__field dropdown__toggler basic-text" data-dropdown-modifier-class="counter-dropdown_collapsed" data-placeholder="Сколько гостей" data-restricted-value="0" data-value-format="${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]">Сколько гостей</div><span class="counter-dropdown__icon dropdown__icon dropdown__icon_block"></span><div class="counter-dropdown__list dropdown__content cta-text"><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">взрослые</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-grownup" id="guests-grownup" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">дети</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-children" id="guests-children" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">младенцы</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guest-baby" id="guest-baby" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__buttons"><button class="counter-dropdown__button counter-dropdown__button_clear cta-text simple-button simple-button_secondary">Очистить</button><button class="counter-dropdown__button counter-dropdown__button_apply cta-text simple-button">Применить</button></div></div></div></div><div class="form-card__checkout-item basic-text"><div>9 990₽ х 4 суток</div><div>39 960₽</div></div><div class="form-card__checkout-item basic-text"><div>Сбор за услуги: скидка 2 179₽<span class="tooltip" title="Lorem ipsum dolor sit amet consectetur adipisicing elit."></span></div><div>0₽</div></div><div class="form-card__checkout-item basic-text"><div>Сбор за дополнительные услуги<span class="tooltip" title="Контент тултипа!"></span></div><div>300₽</div></div><div class="form-card__checkout-total item-title"><div>Итого</div><div class="form-card__checkout-divider"></div><div>38 081₽</div></div><button class="button_block cta-text button" type="submit">забронировать<span class="button__icon">arrow_forward</span></button></form><form class="form-card" action="#" method="POST"><h2 class="form-card__title widget-title">Войти</h2><div class="form-group mb-20"><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Email" id="email" name="email"></div><div class="text-field"><input class="text-field__input basic-text" type="text" placeholder="Пароль" id="password" name="password"></div></div><button class="button_block cta-text button" type="submit">войти<span class="button__icon">arrow_forward</span></button><div class="form-card__footer"> <span class="mr-10">Нет аккаунта на Toxin?</span><a class="button_outline form-card__link-button cta-text button" href="registration.html">создать</a></div></form></div><div><div class="date-dropdown dropdown mb-40"><div class="date-dropdown__inline-datepicker"></div></div><div class="room-card mb-40"><div class="room-card__slider"><div class="room-card__slide" style="background-image:url(assets/img/room1.jpg)"></div><div class="room-card__slide" style="background-image:url(assets/img/room2.jpg)"></div></div><a class="room-card__description" href="#"><div class="room-card__row"><span class="room-number item-title"><span class="room-number__smaller-text cta-text cta-text_light">№&nbsp;</span>888&nbsp;<span class="room-number__smaller-text room-number__smaller-text_primary cta-text">люкс</span></span><span class="faded-text">9 990₽&nbsp;<span class="faded-text__secondary">в сутки</span></span></div><div class="room-card__divider"></div><div class="room-card__row"><div class="rating"><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span></div><span class="faded-text">143&nbsp;<span class="faded-text__secondary">отзывов</span></span></div></a></div><div class="room-card"><div class="room-card__slider"><div class="room-card__slide" style="background-image:url(assets/img/room1.jpg)"></div><div class="room-card__slide" style="background-image:url(assets/img/room2.jpg)"></div></div><a class="room-card__description" href="#"><div class="room-card__row"><span class="room-number item-title"><span class="room-number__smaller-text cta-text cta-text_light">№&nbsp;</span>888&nbsp;<span class="room-number__smaller-text room-number__smaller-text_primary cta-text">люкс</span></span><span class="faded-text">9 990₽&nbsp;<span class="faded-text__secondary">в сутки</span></span></div><div class="room-card__divider"></div><div class="room-card__row"><div class="rating"><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span></div><span class="faded-text">143&nbsp;<span class="faded-text__secondary">отзывов</span></span></div></a></div></div></div><script src="./assets/js/kit.js"></script></body></html>
