src/pages/form-elements.pug
include ../pug/mixins.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href='./assets/css/kit.css')
        title Form elements
    body.basic-text
        .ml-25.mt-30
            +logo_secondary
        .d-flex.flex__justify-content_space-between.container(style='margin-top: 70px; margin-bottom: 100px;')
            div(style='width: 320px')
                .form-group.mb-20
                    h3.form-group__title.cta-text.d-flex.flex__justify-content_space-between Text Field
                        span(style='font-weight: normal; color: rgba(31, 32, 65, 0.5);') Default
                    +text-field('Email', 'text1')
                .form-group.mb-20
                    h3.form-group__title.cta-text.d-flex.flex__justify-content_space-between Text Field
                        span(style='font-weight: normal; color: rgba(31, 32, 65, 0.5);') Hover/Focus
                    +text-field('This is pretty awesome', 'text2', 'text-field_focus')
                .form-group.with-counter-dropdown.mb-25
                    h3.form-group__title.cta-text.d-flex.flex__justify-content_space-between Dropdown
                        span(style='font-weight: normal; color: rgba(31, 32, 65, 0.5);') Default
                    +counter-dropdown('Сколько гостей', '${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]', '0')
                        +counter-dropdown__row('взрослые', 'guests-grownup', '0', '12', '0')
                        +counter-dropdown__row('дети',  'guests-children', '0', '12', '0')
                        +counter-dropdown__row('младенцы', 'guest-baby', '0', '12', '0')
                .form-group.mb-40
                    h3.form-group__title.cta-text.d-flex.flex__justify-content_space-between masked text field
                        span(style='font-weight: normal; color: rgba(31, 32, 65, 0.5);') Default
                    +date-mask('birthday')
                .date-dropdown.date-dropdown_double.dropdown.mb-40
                    +form-group('date Dropdown', 'mr-0 mr-xs-10')
                        .date-dropdown__input-container
                            input(type="text", name='arival', placeholder='ДД.ММ.ГГГГ', readonly).date-dropdown__input.basic-text
                            .date-dropdown__icon.dropdown__icon.dropdown__icon_block
                    +form-group('date Dropdown', 'ml-0 ml-xs-10 mt-20 mt-xs-0')
                        .date-dropdown__input-container
                            input(type="text", name='departure', placeholder='ДД.ММ.ГГГГ', readonly).date-dropdown__input.basic-text
                            .date-dropdown__icon.dropdown__icon.dropdown__icon_block
                    input(type="text", name='hidden').date-dropdown__hidden
                div(style='width: 266px;')
                    +form-group('filter date dropdown', 'mb-40')
                        .date-dropdown.dropdown
                            .date-dropdown__input-container
                                input(type="text", name=id, placeholder='19 авг - 23 авг', readonly).date-dropdown__input.basic-text
                                .date-dropdown__icon.dropdown__icon.dropdown__icon_block
                            input(type="text", name='hidden').date-dropdown__hidden
                    +form-group('subscription text field')
                        +text-field_subscription('Email', 'text3')
            div(style='width: 266px')
                +form-group('Checkbox Buttons', 'mb-40')
                    +checkbox('Можно курить', 'can-smoke', '', 'mt-10 mb-10')
                    br
                    +checkbox('Можно с питомцами', 'with-pets', 'checked', 'mb-10')
                    br
                    .checkbox
                        input(type="checkbox", name='with-guests', id='with-guests', checked).checkbox__input
                        label(for='with-guests').checkbox__label-box
                            span.checkbox__label 
                                |Можно пригласить гостей 
                                br
                                |(до 10 человек)
                +form-group('Radio Buttons', 'mb-40')
                    +radio-button('Мужчина', 'men', 'sex', 'checked', 'mt-10 mr-20')
                    +radio-button('Женщина', 'woman', 'sex')
                +form-group('Toggle', 'mb-40')
                    +toggle('Получать спецпредложения', 'special-offers', 'checked', 'mt-10 mb-15')
                    +toggle('Получать спецпредложения', 'special-offers')
                +form-group('Like button', 'mb-40')
                    +like-button(12, 'liked', 'mt-10 mr-10')
                    +like-button(1)
                +form-group('rate button')
                    +rating(4, 'mt-10 mr-20')
                    +rating(5)
            div(style='width: 320px')
                +form-group('Range Slider', 'mb-40')
                    .range-slider(style='width: 266px;')
                        .range-slider__value.basic-text
                        .range-slider__input(data-min='1000', data-max='14000', data-start-from='5000', data-start-to='10000', id='range1', name='range1')
                +form-group('buttons', 'mb-40')
                    .mt-20.mb-30 
                        +button('Click me', '', '', 'mr-20')
                        +button('Click me', '', '', 'button_faded')
                    .mb-30 
                        +button('Click me', '', '', 'button_outline mr-20')
                        +button('Click me', '', '', 'button_outline-faded')
                    .mb-30 
                        button.cta-text.simple-button.mr-20 Click me
                        button.cta-text.simple-button.simple-button_secondary Click me
                    +button_block('Выбрать номер', 'button', 'arrow_forward')
                +form-group('pagination')
                    .pagination.basic-text.mt-10.flex__justify-content_flex-start
                        a(href="#").pagination__link.pagination__link_active 1
                        a(href="#").pagination__link 2
                        a(href="#").pagination__link 3
                        a(href="#").pagination__link ...
                        a(href="#").pagination__link 15
                        a(href="#").pagination__arrow.pagination__arrow_next
                        span.pagination__label 1 – 12 из 100+ вариантов аренды
        .d-flex.flex__justify-content_flex-start.container
            div(style='width: 266px; margin-right: 181px')
                .form-group.with-counter-dropdown.mb-20
                    h3.form-group__title.cta-text.d-flex.flex__justify-content_space-between Dropdown
                        span(style='font-weight: normal; color: rgba(31, 32, 65, 0.5);') Default
                    +counter-dropdown_no-buttons('Выберите удобства', '${counters[0]} [спальня;спальни;спальней], ${counters[1]} [кровать;кровати;кроватей], ${counters[2]} [ванная комната;ванные комнаты;ванных комнат]', '0')
                        +counter-dropdown__row('спальни', 'bedrooms', '0', '12', '2')
                        +counter-dropdown__row('кровати',  'beds', '0', '12', '2')
                        +counter-dropdown__row('ванные комнаты', 'bathrooms', '0', '12', '0')
                .form-group
                    h3.form-group__title.cta-text.d-flex.flex__justify-content_space-between Dropdown
                        span(style='font-weight: normal; color: rgba(31, 32, 65, 0.5);') Expanded
                    +counter-dropdown_no-buttons('Выберите удобства', '${counters[0]} [спальня;спальни;спальней], ${counters[1]} [кровать;кровати;кроватей], ${counters[2]} [ванная комната;ванные комнаты;ванных комнат]', '0', 'counter-dropdown_collapsed counter-dropdown_inline')
                        +counter-dropdown__row('спальни', 'bedrooms', '0', '12', '2')
                        +counter-dropdown__row('кровати',  'beds', '0', '12', '2')
                        +counter-dropdown__row('ванные комнаты', 'bathrooms', '0', '12', '0')
            div(style='width: 320px; margin-right: 72px')
                +form-group('dropdown')
                    +counter-dropdown('Сколько гостей', '${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]', '0', 'counter-dropdown_collapsed counter-dropdown_inline')
                        +counter-dropdown__row('взрослые', 'guests-grownup', '0', '12', '0')
                        +counter-dropdown__row('дети',  'guests-children', '0', '12', '0')
                        +counter-dropdown__row('младенцы', 'guest-baby', '0', '12', '0')
            div(style='width: 320px')
                +form-group('dropdown')
                    +counter-dropdown('Сколько гостей', '${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]', '0', 'counter-dropdown_collapsed counter-dropdown_inline')
                        +counter-dropdown__row('взрослые', 'guests-grownup2', '0', '12', '2')
                        +counter-dropdown__row('дети',  'guests-children2', '0', '12', '1')
                        +counter-dropdown__row('младенцы', 'guest-baby2', '0', '12', '0')
        .d-flex.flex__justify-content_flex-start.container.mt-40
            div(style='width: 266px; margin-right: 181px')
                +checkbox-list('expandable checkbox list', 'mb-20')
                    +checkbox('Завтрак', 'breakfast')
                    +checkbox('Письменный стол', 'desk', 'checked')
                    +checkbox('Стул для кормления', 'feeding-chair', 'checked')
                    +checkbox('Кроватка', 'cot', 'checked')
                    +checkbox('Телевизор', 'tv')
                    +checkbox('Шампунь', 'shampoo')
                +checkbox-list('expandable checkbox list', 'dropdown_collapsed')
                    +checkbox('Завтрак', 'breakfast')
                    +checkbox('Письменный стол', 'desk', 'checked')
                    +checkbox('Стул для кормления', 'feeding-chair', 'checked')
                    +checkbox('Кроватка', 'cot', 'checked')
                    +checkbox('Телевизор', 'tv')
                    +checkbox('Шампунь', 'shampoo')
            div(style='width: 266px; margin-right: 126px')
                +form-group('rich Checkbox Buttons', 'mt-15')
                    +checkbox('Широкий коридор', 'wide-corridor', '', 'mt-10 mb-10')
                        |Ширина коридоров в номере не менее 91 см.
                    br
                    +checkbox('Помощник для инвалидов', 'assistant')
                        |На 1 этаже вас встретит специалист  и проводит до номера.
            div(style='width: 266px')
                +form-group('bullet list', 'mt-15')
                    +bullet-list('mt-10','Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00')

        .d-flex.flex__justify-content_space-between.container.mt-20(style='margin-bottom: 150px')
            div(style='width: 266px')
                +text-with-icon('insert_emoticon')
                    strong Комфорт
                    br
                    span Шумопоглощающие стены
                +text-with-icon('location_city')
                    strong Удобство
                    br
                    span Окно в каждой из спален
            div(style='width: 710px')
                +testimonial('assets/img/testimonial.jpg', 12, 'Мурад Сарафанов', '5 дней назад', 'mb-20')
                    |Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.


        script(src='./assets/js/kit.js')

dist/form-elements.html
<!--Fields--><!--Dropdowns--><!--List--><!--Cards--><!--Text--><!--Header--><!--Footer--><!--Other--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./assets/css/kit.css"><title>Form elements</title></head><body class="basic-text"><div class="ml-25 mt-30"><div class="logo logo_secondary"><img src="assets/img/logo-2.png" alt="logo" srcset=""></div></div><div class="d-flex flex__justify-content_space-between container" style="margin-top: 70px; margin-bottom: 100px;"><div style="width: 320px"><div class="form-group mb-20"><h3 class="form-group__title cta-text d-flex flex__justify-content_space-between">Text Field<span style="font-weight: normal; color: rgba(31, 32, 65, 0.5);">Default</span></h3><div class="text-field"><input class="text-field__input basic-text" type="text" placeholder="Email" id="text1" name="text1"></div></div><div class="form-group mb-20"><h3 class="form-group__title cta-text d-flex flex__justify-content_space-between">Text Field<span style="font-weight: normal; color: rgba(31, 32, 65, 0.5);">Hover/Focus</span></h3><div class="text-field text-field_focus"><input class="text-field__input basic-text" type="text" placeholder="This is pretty awesome" id="text2" name="text2"></div></div><div class="form-group with-counter-dropdown mb-25"><h3 class="form-group__title cta-text d-flex flex__justify-content_space-between">Dropdown<span style="font-weight: normal; color: rgba(31, 32, 65, 0.5);">Default</span></h3><div class="counter-dropdown dropdown"><div class="counter-dropdown__field dropdown__toggler basic-text" data-dropdown-modifier-class="counter-dropdown_collapsed" data-placeholder="Сколько гостей" data-restricted-value="0" data-value-format="${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]">Сколько гостей</div><span class="counter-dropdown__icon dropdown__icon dropdown__icon_block"></span><div class="counter-dropdown__list dropdown__content cta-text"><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">взрослые</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-grownup" id="guests-grownup" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">дети</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-children" id="guests-children" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">младенцы</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guest-baby" id="guest-baby" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__buttons"><button class="counter-dropdown__button counter-dropdown__button_clear cta-text simple-button simple-button_secondary">Очистить</button><button class="counter-dropdown__button counter-dropdown__button_apply cta-text simple-button">Применить</button></div></div></div></div><div class="form-group mb-40"><h3 class="form-group__title cta-text d-flex flex__justify-content_space-between">masked text field<span style="font-weight: normal; color: rgba(31, 32, 65, 0.5);">Default</span></h3><input class="date-mask basic-text" id="birthday" name="birthday" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="date-dropdown date-dropdown_double dropdown mb-40"><div class="form-group mr-0 mr-xs-10"><h3 class="form-group__title cta-text">date Dropdown</h3><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="arival" placeholder="ДД.ММ.ГГГГ" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div></div><div class="form-group ml-0 ml-xs-10 mt-20 mt-xs-0"><h3 class="form-group__title cta-text">date Dropdown</h3><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="departure" placeholder="ДД.ММ.ГГГГ" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div></div><input class="date-dropdown__hidden" type="text" name="hidden"></div><div style="width: 266px;"><div class="form-group mb-40"><h3 class="form-group__title cta-text">filter date dropdown</h3><div class="date-dropdown dropdown"><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" placeholder="19 авг - 23 авг" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div><input class="date-dropdown__hidden" type="text" name="hidden"></div></div><div class="form-group"><h3 class="form-group__title cta-text">subscription text field</h3><div class="text-field"><input class="text-field__input basic-text" type="text" placeholder="Email" id="text3" name="text3"><span class="text-field__icon">arrow_forward</span></div></div></div></div><div style="width: 266px"><div class="form-group mb-40"><h3 class="form-group__title cta-text">Checkbox Buttons</h3><div class="checkbox mt-10 mb-10"><input class="checkbox__input" type="checkbox" name="can-smoke" id="can-smoke"><label class="checkbox__label-box" for="can-smoke"><span class="checkbox__label">Можно курить</span></label></div><br><div class="checkbox mb-10"><input class="checkbox__input" type="checkbox" name="with-pets" id="with-pets" checked><label class="checkbox__label-box" for="with-pets"><span class="checkbox__label">Можно с питомцами</span></label></div><br><div class="checkbox"><input class="checkbox__input" type="checkbox" name="with-guests" id="with-guests" checked><label class="checkbox__label-box" for="with-guests"><span class="checkbox__label"> Можно пригласить гостей <br>(до 10 человек)</span></label></div></div><div class="form-group mb-40"><h3 class="form-group__title cta-text">Radio Buttons</h3><div class="radio-button mt-10 mr-20"><input class="radio-button__input" type="radio" id="men" name="sex" checked><label class="radio-button__label" for="men">Мужчина</label></div><div class="radio-button"><input class="radio-button__input" type="radio" id="woman" name="sex"><label class="radio-button__label" for="woman">Женщина</label></div></div><div class="form-group mb-40"><h3 class="form-group__title cta-text">Toggle</h3><div class="toggle mt-10 mb-15"><input class="toggle__input" type="checkbox" name="special-offers" id="special-offers" checked><label class="toggle__label" for="special-offers">Получать спецпредложения</label></div><div class="toggle"><input class="toggle__input" type="checkbox" name="special-offers" id="special-offers"><label class="toggle__label" for="special-offers">Получать спецпредложения</label></div></div><div class="form-group mb-40"><h3 class="form-group__title cta-text">Like button</h3><button class="like-button like-button_liked mt-10 mr-10"><span class="like-button__counter basic-text">12</span></button><button class="like-button"><span class="like-button__counter basic-text">1</span></button></div><div class="form-group"><h3 class="form-group__title cta-text">rate button</h3><div class="rating mt-10 mr-20"><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star"></span></div><div class="rating"><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span></div></div></div><div style="width: 320px"><div class="form-group mb-40"><h3 class="form-group__title cta-text">Range Slider</h3><div class="range-slider" style="width: 266px;"><div class="range-slider__value basic-text"></div><div class="range-slider__input" data-min="1000" data-max="14000" data-start-from="5000" data-start-to="10000" id="range1" name="range1"></div></div></div><div class="form-group mb-40"><h3 class="form-group__title cta-text">buttons</h3><div class="mt-20 mb-30"> <button class="mr-20 cta-text button" type="">Click me</button><button class="button_faded cta-text button" type="">Click me</button></div><div class="mb-30"> <button class="button_outline mr-20 cta-text button" type="">Click me</button><button class="button_outline-faded cta-text button" type="">Click me</button></div><div class="mb-30"> <button class="cta-text simple-button mr-20">Click me</button><button class="cta-text simple-button simple-button_secondary">Click me</button></div><button class="button_block cta-text button" type="button">Выбрать номер<span class="button__icon">arrow_forward</span></button></div><div class="form-group"><h3 class="form-group__title cta-text">pagination</h3><div class="pagination basic-text mt-10 flex__justify-content_flex-start"><a class="pagination__link pagination__link_active" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">...</a><a class="pagination__link" href="#">15</a><a class="pagination__arrow pagination__arrow_next" href="#"></a><span class="pagination__label">1 – 12 из 100+ вариантов аренды</span></div></div></div></div><div class="d-flex flex__justify-content_flex-start container"><div style="width: 266px; margin-right: 181px"><div class="form-group with-counter-dropdown mb-20"><h3 class="form-group__title cta-text d-flex flex__justify-content_space-between">Dropdown<span style="font-weight: normal; color: rgba(31, 32, 65, 0.5);">Default</span></h3><div class="counter-dropdown dropdown"><div class="counter-dropdown__field dropdown__toggler basic-text" data-dropdown-modifier-class="counter-dropdown_collapsed" data-placeholder="Выберите удобства" data-restricted-value="0" data-value-format="${counters[0]} [спальня;спальни;спальней], ${counters[1]} [кровать;кровати;кроватей], ${counters[2]} [ванная комната;ванные комнаты;ванных комнат]">Выберите удобства</div><span class="counter-dropdown__icon dropdown__icon dropdown__icon_block"></span><div class="counter-dropdown__list dropdown__content cta-text"><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">спальни</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="bedrooms" id="bedrooms" value="2" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">кровати</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="beds" id="beds" value="2" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">ванные комнаты</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="bathrooms" id="bathrooms" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div></div></div></div><div class="form-group"><h3 class="form-group__title cta-text d-flex flex__justify-content_space-between">Dropdown<span style="font-weight: normal; color: rgba(31, 32, 65, 0.5);">Expanded</span></h3><div class="counter-dropdown dropdown counter-dropdown_collapsed counter-dropdown_inline"><div class="counter-dropdown__field dropdown__toggler basic-text" data-dropdown-modifier-class="counter-dropdown_collapsed" data-placeholder="Выберите удобства" data-restricted-value="0" data-value-format="${counters[0]} [спальня;спальни;спальней], ${counters[1]} [кровать;кровати;кроватей], ${counters[2]} [ванная комната;ванные комнаты;ванных комнат]">Выберите удобства</div><span class="counter-dropdown__icon dropdown__icon dropdown__icon_block"></span><div class="counter-dropdown__list dropdown__content cta-text"><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">спальни</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="bedrooms" id="bedrooms" value="2" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">кровати</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="beds" id="beds" value="2" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">ванные комнаты</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="bathrooms" id="bathrooms" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div></div></div></div></div><div style="width: 320px; margin-right: 72px"><div class="form-group"><h3 class="form-group__title cta-text">dropdown</h3><div class="counter-dropdown dropdown counter-dropdown_collapsed counter-dropdown_inline"><div class="counter-dropdown__field dropdown__toggler basic-text" data-dropdown-modifier-class="counter-dropdown_collapsed" data-placeholder="Сколько гостей" data-restricted-value="0" data-value-format="${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]">Сколько гостей</div><span class="counter-dropdown__icon dropdown__icon dropdown__icon_block"></span><div class="counter-dropdown__list dropdown__content cta-text"><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">взрослые</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-grownup" id="guests-grownup" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">дети</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-children" id="guests-children" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">младенцы</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guest-baby" id="guest-baby" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__buttons"><button class="counter-dropdown__button counter-dropdown__button_clear cta-text simple-button simple-button_secondary">Очистить</button><button class="counter-dropdown__button counter-dropdown__button_apply cta-text simple-button">Применить</button></div></div></div></div></div><div style="width: 320px"><div class="form-group"><h3 class="form-group__title cta-text">dropdown</h3><div class="counter-dropdown dropdown counter-dropdown_collapsed counter-dropdown_inline"><div class="counter-dropdown__field dropdown__toggler basic-text" data-dropdown-modifier-class="counter-dropdown_collapsed" data-placeholder="Сколько гостей" data-restricted-value="0" data-value-format="${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]">Сколько гостей</div><span class="counter-dropdown__icon dropdown__icon dropdown__icon_block"></span><div class="counter-dropdown__list dropdown__content cta-text"><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">взрослые</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-grownup2" id="guests-grownup2" value="2" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">дети</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-children2" id="guests-children2" value="1" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">младенцы</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guest-baby2" id="guest-baby2" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__buttons"><button class="counter-dropdown__button counter-dropdown__button_clear cta-text simple-button simple-button_secondary">Очистить</button><button class="counter-dropdown__button counter-dropdown__button_apply cta-text simple-button">Применить</button></div></div></div></div></div></div><div class="d-flex flex__justify-content_flex-start container mt-40"><div style="width: 266px; margin-right: 181px"><div class="checkbox-list dropdown mb-20"><div class="checkbox-list__label dropdown__toggler cta-text">expandable checkbox list</div><div class="checkbox-list__icon dropdown__icon dropdown__icon_block"></div><div class="checkbox-list__content dropdown__content"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="breakfast" id="breakfast"><label class="checkbox__label-box" for="breakfast"><span class="checkbox__label">Завтрак</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="desk" id="desk" checked><label class="checkbox__label-box" for="desk"><span class="checkbox__label">Письменный стол</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="feeding-chair" id="feeding-chair" checked><label class="checkbox__label-box" for="feeding-chair"><span class="checkbox__label">Стул для кормления</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="cot" id="cot" checked><label class="checkbox__label-box" for="cot"><span class="checkbox__label">Кроватка</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="tv" id="tv"><label class="checkbox__label-box" for="tv"><span class="checkbox__label">Телевизор</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="shampoo" id="shampoo"><label class="checkbox__label-box" for="shampoo"><span class="checkbox__label">Шампунь</span></label></div></div></div><div class="checkbox-list dropdown dropdown_collapsed"><div class="checkbox-list__label dropdown__toggler cta-text">expandable checkbox list</div><div class="checkbox-list__icon dropdown__icon dropdown__icon_block"></div><div class="checkbox-list__content dropdown__content"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="breakfast" id="breakfast"><label class="checkbox__label-box" for="breakfast"><span class="checkbox__label">Завтрак</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="desk" id="desk" checked><label class="checkbox__label-box" for="desk"><span class="checkbox__label">Письменный стол</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="feeding-chair" id="feeding-chair" checked><label class="checkbox__label-box" for="feeding-chair"><span class="checkbox__label">Стул для кормления</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="cot" id="cot" checked><label class="checkbox__label-box" for="cot"><span class="checkbox__label">Кроватка</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="tv" id="tv"><label class="checkbox__label-box" for="tv"><span class="checkbox__label">Телевизор</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="shampoo" id="shampoo"><label class="checkbox__label-box" for="shampoo"><span class="checkbox__label">Шампунь</span></label></div></div></div></div><div style="width: 266px; margin-right: 126px"><div class="form-group mt-15"><h3 class="form-group__title cta-text">rich Checkbox Buttons</h3><div class="checkbox mt-10 mb-10"><input class="checkbox__input" type="checkbox" name="wide-corridor" id="wide-corridor"><label class="checkbox__label-box" for="wide-corridor"><strong class="checkbox__label checkbox__label_rich">Широкий коридор</strong><small class="checkbox__label caption-text">Ширина коридоров в номере не менее 91 см.</small></label></div><br><div class="checkbox"><input class="checkbox__input" type="checkbox" name="assistant" id="assistant"><label class="checkbox__label-box" for="assistant"><strong class="checkbox__label checkbox__label_rich">Помощник для инвалидов</strong><small class="checkbox__label caption-text">На 1 этаже вас встретит специалист  и проводит до номера.</small></label></div></div></div><div style="width: 266px"><div class="form-group mt-15"><h3 class="form-group__title cta-text">bullet list</h3><ul class="bullet-list mt-10"><li class="bullet-list__item basic-text">Нельзя с питомцами</li><li class="bullet-list__item basic-text">Без вечеринок и мероприятий</li><li class="bullet-list__item basic-text">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="d-flex flex__justify-content_space-between container mt-20" style="margin-bottom: 150px"><div style="width: 266px"><div class="text-with-icon"><div class="text-with-icon__icon">insert_emoticon</div><div class="text-with-icon__text basic-text"><strong>Комфорт</strong><br><span>Шумопоглощающие стены</span></div></div><div class="text-with-icon"><div class="text-with-icon__icon">location_city</div><div class="text-with-icon__text basic-text"><strong>Удобство</strong><br><span>Окно в каждой из спален</span></div></div></div><div style="width: 710px"><div class="testimonial mb-20 basic-text"><div class="testimonial__right"><img class="testimonial__photo" src="assets/img/testimonial.jpg" alt="testimonial"><button class="like-button"><span class="like-button__counter">12</span></button></div><div class="basic-text"><div class="testimonial__name"><strong>Мурад Сарафанов</strong><br><span>5 дней назад</span></div><div class="testimonial__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div><script src="./assets/js/kit.js"></script></body></html>
