dist/headers-footers.html
<!--Fields--><!--Dropdowns--><!--List--><!--Cards--><!--Text--><!--Header--><!--Footer--><!--Other--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./assets/css/kit.css"><title>Headers &#38; footers</title></head><body class="basic-text ui-kit-body"><div class="ml-25 mt-30"><div class="logo logo_secondary"><img src="assets/img/logo-2.png" alt="logo" srcset=""></div></div><div style="margin-top: 70px"><div class="navbar navbar_static"><div class="navbar__content container"><a class="logo" href="/"><img src="assets/img/logo.png" alt="logo" srcset=""></a><div class="show-lg"><button class="burger toggle-class-button" data-target="#navbar__items" data-class-mod="navbar__items_collapsed" data-self-class-mod="burger_active"><span class="burger__main"></span></button></div><ul class="navbar__items basic-text" id="navbar__items"><li class="navbar__item"><a class="navbar__link navbar__link_active" href="/">Home</a></li><li class="navbar__item"> <a class="navbar__link" href="#">About Us</a></li><li class="navbar__item dropdown"><a class="navbar__link navbar-dropdown__toggler dropdown__toggler dropdown__icon" data-content-modifier-class="navbar-dropdown__list_collapsed">Services</a><ul class="dropdown__content navbar-dropdown__list"><li><a class="navbar__link" href="#">first</a></li><li><a class="navbar__link" href="#">second</a></li><li><a class="navbar__link" href="#">third</a></li></ul></li><li class="navbar__item navbar__item_small-margin"><a class="navbar__link" href="#">Careers</a></li><li class="navbar__item"><a class="navbar__link" href="#">News</a></li><li class="navbar__item"><a class="navbar__link" href="#">Documentation</a></li><li class="navbar__item"><a class="button_slim button_outline cta-text button" href="login.html">login</a></li><li class="navbar__item navbar__item_small-margin"><a class="button_slim cta-text button" href="registration.html">register</a></li></ul></div></div></div><div class="mt-40"><div class="navbar navbar_static"><div class="navbar__content container"><a class="logo" href="/"><img src="assets/img/logo.png" alt="logo" srcset=""></a><div class="show-lg"><button class="burger toggle-class-button" data-target="#navbar__items" data-class-mod="navbar__items_collapsed" data-self-class-mod="burger_active"><span class="burger__main"></span></button></div><ul class="navbar__items basic-text" id="navbar__items"><li class="navbar__item"><a class="navbar__link navbar__link_active" href="/">Home</a></li><li class="navbar__item"> <a class="navbar__link" href="#">About Us</a></li><li class="navbar__item dropdown"><a class="navbar__link navbar-dropdown__toggler dropdown__toggler dropdown__icon" data-content-modifier-class="navbar-dropdown__list_collapsed">Services</a><ul class="dropdown__content navbar-dropdown__list"><li><a class="navbar__link" href="#">first</a></li><li><a class="navbar__link" href="#">second</a></li><li><a class="navbar__link" href="#">third</a></li></ul></li><li class="navbar__item navbar__item_small-margin"><a class="navbar__link" href="#">Careers</a></li><li class="navbar__item"><a class="navbar__link" href="#">News</a></li><li class="navbar__item"><a class="navbar__link" href="#">Documentation</a></li><div class="navbar__divider"> </div><li class="navbar__item">Cosmin Negoita</li></ul></div></div></div><div class="mt-40"><div class="prefooter"><div class="prefooter__content container basic-text"><div class="prefooter__column"><a class="logo" href="/"><img src="assets/img/logo.png" alt="logo" srcset=""></a><div class="basic-text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><div class="prefooter__column"><div class="prefooter__column-label cta-text">Navigation</div><a class="prefooter__link" href="#">About Us</a><a class="prefooter__link" href="#">News</a><a class="prefooter__link" href="#">Support</a><a class="prefooter__link" href="#">Products</a></div><div class="prefooter__column"><div class="prefooter__column-label cta-text">ABOUT US</div><a class="prefooter__link" href="#">Who we are</a><a class="prefooter__link" href="#">Our team</a><a class="prefooter__link" href="#">Careers</a><a class="prefooter__link" href="#">Investors</a></div><div class="prefooter__column"><div class="prefooter__column-label cta-text">Support</div><a class="prefooter__link" href="#">Documentation</a><a class="prefooter__link" href="#">Community</a><a class="prefooter__link" href="#">Get in Touch</a></div><div class="prefooter__column"><div class="prefooter__column-label cta-text">Subscribe to our newsletter</div><div>Receive our latest news and promotions in your inbox!</div><div class="text-field arrow_forward"><input class="text-field__input basic-text" type="text" placeholder="Your email address" id="subscribe" name="subscribe"><span class="text-field__icon">arrow_forward</span></div></div></div></div><div class="footer"><div class="footer__content basic-text container"><div class="footer__copyright">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="footer__social-icons"><a class="fa-twitter social-icon fab" href="#"></a><a class="fa-facebook-square social-icon fab" href="#"></a><a class="fa-instagram social-icon fab" href="#"></a></div></div></div></div><div class="mt-40 mb-50"><div class="prefooter"><div class="prefooter__content prefooter__content_centered container basic-text"><a class="logo" href="/"><img src="assets/img/logo.png" alt="logo" srcset=""></a><div>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div><div class="prefooter__social-icons"><a class="fa-twitter social-icon fab" href="#"></a><a class="fa-facebook-square social-icon fab" href="#"></a><a class="fa-instagram social-icon fab" href="#"></a></div></div></div></div><script src="./assets/js/kit.js"></script></body></html>

src/pages/headers-footers.pug
include ../pug/mixins.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href='./assets/css/kit.css')
        title Headers &#38; footers
    body.basic-text.ui-kit-body
        .ml-25.mt-30
            +logo_secondary
        div(style='margin-top: 70px')
            +navbar_static
                li.navbar__item
                    a(href='/').navbar__link.navbar__link_active Home
                li.navbar__item 
                    a(href='#').navbar__link About Us
                li.navbar__item.dropdown
                    a(data-content-modifier-class="navbar-dropdown__list_collapsed").navbar__link.navbar-dropdown__toggler.dropdown__toggler.dropdown__icon Services
                    ul.dropdown__content.navbar-dropdown__list
                        li
                            a(href="#").navbar__link first
                        li
                            a(href="#").navbar__link second
                        li
                            a(href="#").navbar__link third
                li.navbar__item.navbar__item_small-margin
                    a(href='#').navbar__link Careers
                li.navbar__item
                    a(href='#').navbar__link News
                li.navbar__item
                    a(href='#').navbar__link Documentation
                li.navbar__item
                    +button_link('login', 'login.html', '', 'button_slim button_outline')
                li.navbar__item.navbar__item_small-margin
                    +button_link('register', 'registration.html', '', 'button_slim')
        .mt-40
            +navbar_static
                li.navbar__item
                    a(href='/').navbar__link.navbar__link_active Home
                li.navbar__item 
                    a(href='#').navbar__link About Us
                li.navbar__item.dropdown
                    a(data-content-modifier-class="navbar-dropdown__list_collapsed").navbar__link.navbar-dropdown__toggler.dropdown__toggler.dropdown__icon Services
                    ul.dropdown__content.navbar-dropdown__list
                        li
                            a(href="#").navbar__link first
                        li
                            a(href="#").navbar__link second
                        li
                            a(href="#").navbar__link third
                li.navbar__item.navbar__item_small-margin
                    a(href='#').navbar__link Careers
                li.navbar__item
                    a(href='#').navbar__link News
                li.navbar__item
                    a(href='#').navbar__link Documentation
                .navbar__divider 
                li.navbar__item Cosmin Negoita
        .mt-40
            +prefooter
                .prefooter__column
                    +logo
                    .basic-text Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.
                .prefooter__column
                    .prefooter__column-label.cta-text Navigation
                    a(href='#').prefooter__link About Us
                    a(href='#').prefooter__link News
                    a(href='#').prefooter__link Support
                    a(href='#').prefooter__link Products
                .prefooter__column
                    .prefooter__column-label.cta-text ABOUT US
                    a(href='#').prefooter__link Who we are
                    a(href='#').prefooter__link Our team
                    a(href='#').prefooter__link Careers
                    a(href='#').prefooter__link Investors
                .prefooter__column
                    .prefooter__column-label.cta-text Support
                    a(href='#').prefooter__link Documentation
                    a(href='#').prefooter__link Community
                    a(href='#').prefooter__link Get in Touch
                .prefooter__column
                    .prefooter__column-label.cta-text Subscribe to our newsletter
                    div Receive our latest news and promotions in your inbox!
                    +text-field_subscription('Your email address', 'subscribe', 'arrow_forward')
            +footer
                .footer__copyright Copyright © 2018 Toxin UI Kit. All rights reserved.
                .footer__social-icons
                    +social-icon('fa-twitter', '#')
                    +social-icon('fa-facebook-square', '#')
                    +social-icon('fa-instagram', '#')
        .mt-40.mb-50
            +prefooter_only-text('Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.')
                .prefooter__social-icons
                    +social-icon('fa-twitter', '#')
                    +social-icon('fa-facebook-square', '#')
                    +social-icon('fa-instagram', '#')
        script(src='./assets/js/kit.js')
