src/pages/ui-kit.pug
include ../pug/mixins.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title UI-kit
    body.basic-text

        header
            +navbar
                +navbar
                li.navbar__item
                    a(href='#').navbar__link.navbar__link_active Home
                li.navbar__item
                    a(href='#').navbar__link About Us
                li.navbar__item
                    a(href="#services").navbar__link.navbar-dropdown__toggler#services__toggler Services
                    ul(data-toggler="#services__toggler").navbar-dropdown__list#services
                        li
                            a(href="#").navbar__link first
                        li
                            a(href="#").navbar__link second
                        li
                            a(href="#").navbar__link third
                li.navbar__item
                    a(href='#').navbar__link Careers
                li.navbar__item
                    a(href='#').navbar__link News
                li.navbar__item
                    a(href='#').navbar__link Documentation
                li.navbar__item
                    +button_link('login', '#', '', 'ml-lg-30 mr-lg-20 mb-lg-0 mb-20 button_slim button_outline')
                li.navbar__item
                    +button_link('register', '#', '', 'button_slim')

        main.main
            .container.mt-30.mb-50
                +button_block('Выбрать номер', 'text', 'arrow_forward')

                h2.item-title швошпшк кошутштпшук уштктш ушк 

                .mt-30
                    +form-group('Text field')
                        +text-field_subscription('Placeholder', 'text1', 'arrow_forward')

                .mt-30
                    +form-group('Text field')
                        +text-field('W/icons', 'text1')

                .form-group.mt-30
                    +link('#','mr-10')
                        |Click me
                    +link('#','link_faded')
                        |Click me

                .mt-30
                    +checkbox('Можно курить', 'checkbox1', 'checkbox1')
                .mt-30
                    +checkbox('Можно курить', 'checkbox2', 'checkbox1', 'checked')
                        |Lorem ipsum dolor sit amet consectetur,  
                        br
                        |adipisicing elit. Quae, sequi!
                .radio-button.mt-30
                    input(type="checkbox", id="radio", name='radio1', checked).radio-button__input
                    label(for="radio").radio-button__label Можно курить

                br
                .toggle.mt-30
                    input(type="checkbox" id="toggle" checked).toggle__input
                    label(for="toggle").toggle__label Можно курить

                .mt-30
                    +form-group('Like buttons')
                        +like-button(12, 'liked')
                        .mr-10
                        +like-button(1)
                .mt-30
                    +rating(4)
                .mt-30
                    +rating(2)

                .pagination.basic-text.mt-30
                    a(href="#").pagination__arrow.pagination__arrow_prev
                    a(href="#").pagination__link 1
                    a(href="#").pagination__link.pagination__link_active 2
                    a(href="#").pagination__link 3
                    a(href="#").pagination__link ...
                    a(href="#").pagination__link 15
                    a(href="#").pagination__arrow.pagination__arrow_next
                    span.pagination__label 1 – 12 из 100+ вариантов аренды
                .mt-30
                    +bullet-list('Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00')

                .mt-30
                    +text-with-icon('insert_emoticon')
                        strong Комфорт 
                        br
                        span Шумопоглощающие стены

                .mt-30
                    +testimonial("assets/img/testimonial.jpg", '12', 'Мурад Сарафанов', '5 дней назад')
                        |Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
                .mt-30
                    +checkbox-list('expandable checkbox list')
                        +checkbox('Можно курить', 'check1')
                        +checkbox('Можно курить 2', 'check2', 'checked')
                        +checkbox('Можно курить 3', 'check3')
                .mt-30
                    +range-slider('500', '30000', '500', '30000', 'range1')
                .mt-30
                    +form-card('', 'POST')
                        +form-card__title('Найдём номера под ваши пожелания')
                        .mb-20
                            .w-100.w-50-xs.pr-xs-10.pr-0.mb-20.mb-xs-0.d-inline-block
                                +form-group('прибытие')
                                    +date-dropdown('ДД.ММ.ГГ', 'arrival')
                            .w-100.w-50-xs.pl-xs-10.pl-0.d-inline-block
                                +form-group('выезд')
                                    +date-dropdown('ДД.ММ.ГГ', 'departure', 'bottom right')
                        .mb-30
                            +form-group('гости', 'with-counter-dropdown')
                                +counter-dropdown('Сколько гостей', '${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]', '0')
                                    +counter-dropdown__row('взрослые', 'guests-grownup', '0', '12', '0')
                                    +counter-dropdown__row('дети',  'guests-children', '0', '12', '0')
                                    +counter-dropdown__row('младенцы', 'guest-baby', '0', '12', '0')
                        +button_block('подобрать номер', 'submit', 'arrow_forward')

                .mt-30
                    +form-card('', 'POST')
                        +form-card__title('Регистрация аккаунта')
                        +form-group('', 'mb-30')
                            +text-field('Имя', 'name', 'mb-10')
                            +text-field('Фамилия', 'lastname', 'mb-10')
                            div
                                +radio-button('Мужчина', 'men', 'sex', 'checked', 'mr-20')
                                +radio-button('Женщина', 'woman', 'sex')
                        +form-group('Дата рождения', 'mb-20')
                            +date-dropdown('ДД.ММ.ГГ', 'birthday')
                        +form-group('Данные для входа на сервис', 'mb-20')
                            +text-field('Email', 'email', 'mb-10')
                            +text-field('Пароль', 'password', 'mb-10')
                            +toggle('Получать спецпредложения', 'special-offers')
                        +button_block('перейти к оплате', 'submit', 'arrow_forward')
                        +form-card__footer('Уже есть аккаунт на Toxin', 'войти', '#')

                .mt-30
                    +form-card('', 'POST')
                        +form-card__title('Войти')
                        +form-group('', 'mb-20')
                            +text-field('Email', 'email', 'mb-10')
                            +text-field('Пароль', 'password')
                        +button_block('войти', 'submit', 'arrow_forward')
                        +form-card__footer('Нет аккаунта на Toxin?', 'создать', '#')

                .mt-30
                    +form-card('', 'POST')
                        .form-card__title
                            +room-number('888', 'люкс')
                            +faded-text('9 990₽', 'в сутки')
                        .mb-20
                            .w-100.w-50-xs.pr-xs-10.pr-0.mb-20.mb-xs-0.d-inline-block
                                +form-group('прибытие')
                                    +date-dropdown('ДД.ММ.ГГ', 'arrival')
                            .w-100.w-50-xs.pl-xs-10.pl-0.d-inline-block
                                +form-group('выезд')
                                    +date-dropdown('ДД.ММ.ГГ', 'departure', 'bottom right')
                        +form-group('гости', 'mb-20 with-counter-dropdown')
                            +counter-dropdown('Сколько гостей', '${total} [гость;гостей;гостей]', '0')
                                +counter-dropdown__row('взрослые', 'guests-grownup', '0', '12', '0')
                                +counter-dropdown__row('дети',  'guests-children', '0', '12', '0')
                                +counter-dropdown__row('младенцы', 'guest-baby', '0', '12', '0')
                        +form-card__checkout-item('9 990₽ х 4 суток', '39 960₽')
                        +form-card__checkout-item('Сбор за услуги: скидка 2 179₽', '0₽', 'Lorem ipsum dolor sit amet consectetur adipisicing elit.')
                        +form-card__checkout-item('Сбор за дополнительные услуги', '300₽', 'Контент тултипа!')
                        +form-card__checkout-total('Итого', '38 081₽')
                        +button_block('забронировать', 'submit', 'arrow_forward')

                .mt-30.mb-20
                    .room-card
                        .room-card__slider
                            img(src="assets/img/room1.jpg", alt="", srcset="")
                            img(src="assets/img/room2.jpg", alt="", srcset="")
                        .room-card__description
                            .room-card__row
                                +room-number('888', 'люкс')
                                +faded-text('9 990₽', 'в сутки')
                            .room-card__divider
                            .room-card__row
                                +rating(5)
                                +faded-text('145', 'отзывов')
                        
        footer
            +prefooter_only-text('Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.')
                .prefooter__social-icons
                    +social-icon('fa-twitter', '#')
                    +social-icon('fa-facebook-square', '#')
                    +social-icon('fa-instagram', '#')
            +prefooter
                .prefooter__column
                    +logo
                    div Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.
                .prefooter__column
                    .prefooter__column-label.cta-text Navigation
                    a(href='#').prefooter__link About Us
                    a(href='#').prefooter__link News
                    a(href='#').prefooter__link Support
                    a(href='#').prefooter__link Products
                .prefooter__column
                    .prefooter__column-label.cta-text ABOUT US
                    a(href='#').prefooter__link Who we are
                    a(href='#').prefooter__link Our team
                    a(href='#').prefooter__link Careers
                    a(href='#').prefooter__link Investors
                .prefooter__column
                    .prefooter__column-label.cta-text Support
                    a(href='#').prefooter__link Documentation
                    a(href='#').prefooter__link Community
                    a(href='#').prefooter__link Get in Touch
                .prefooter__column
                    .prefooter__column-label.cta-text Subscribe to our newsletter
                    div Receive our latest news and promotions in your inbox!
                    +text-field_subscription('Your email address', 'subscribe', 'arrow_forward')

            +footer
                .footer__copyright Copyright © 2018 Toxin UI Kit. All rights reserved.
                .footer__social-icons
                    +social-icon('fa-twitter', '#')
                    +social-icon('fa-facebook-square', '#')
                    +social-icon('fa-instagram', '#')

dist/ui-kit.html
<!--Fields--><!--Dropdowns--><!--List--><!--Cards--><!--Text--><!--Header--><!--Footer--><!--Other--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./assets/css/kit.css"><title>UI-kit</title></head><body class="basic-text"><header><div class="navbar"><div class="navbar__content container"><a class="logo" href="/"><img src="assets/img/logo.png" alt="logo" srcset=""></a><div class="show-lg"><button class="burger toggle-class-button" data-target="#navbar__items" data-class-mod="navbar__items_collapsed" data-self-class-mod="burger_active"><span class="burger__main"></span></button></div><ul class="navbar__items basic-text" id="navbar__items"><li class="navbar__item"><a class="navbar__link navbar__link_active" href="/">Home</a></li><li class="navbar__item"> <a class="navbar__link" href="#">About Us</a></li><li class="navbar__item dropdown"><a class="navbar__link navbar-dropdown__toggler dropdown__toggler dropdown__icon" data-content-modifier-class="navbar-dropdown__list_collapsed">Services</a><ul class="dropdown__content navbar-dropdown__list"><li><a class="navbar__link" href="#">first</a></li><li><a class="navbar__link" href="#">second</a></li><li><a class="navbar__link" href="#">third</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="#">Careers</a></li><li class="navbar__item"><a class="navbar__link" href="#">News</a></li><li class="navbar__item"><a class="navbar__link" href="#">Documentation</a></li><li class="navbar__item"><a class="button_slim button_outline cta-text button" href="login.html">login</a></li><li class="navbar__item"><a class="button_slim cta-text button" href="registration.html">register</a></li></ul></div></div></header><main class="main"><div class="container mt-30 mb-50"><button class="button_block cta-text button" type="text">Выбрать номер<span class="button__icon">arrow_forward</span></button><h2 class="item-title">швошпшк кошутштпшук уштктш ушк </h2><div class="mt-30"><div class="form-group"><h3 class="form-group__title cta-text">Text field</h3><div class="text-field"><input class="text-field__input basic-text" type="text" placeholder="Placeholder" id="text1" name="text1"><span class="text-field__icon">arrow_forward</span></div></div></div><div class="mt-30"><div class="form-group"><h3 class="form-group__title cta-text">Text field</h3><div class="text-field"><input class="text-field__input basic-text" type="text" placeholder="W/icons" id="text1" name="text1"></div></div></div><div class="form-group mt-30"><a class="mr-10 link cta-text" href="#">Click me</a><a class="link_faded link cta-text" href="#">Click me</a></div><div class="mt-30"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="checkbox1" id="checkbox1"><label class="checkbox__label-box" for="checkbox1"><span class="checkbox__label">Можно курить</span></label></div></div><div class="mt-30"><div class="checkbox checked"><input class="checkbox__input" type="checkbox" name="checkbox2" id="checkbox2"><label class="checkbox__label-box" for="checkbox2"><strong class="checkbox__label checkbox__label_rich">Можно курить</strong><small class="checkbox__label caption-text">Lorem ipsum dolor sit amet consectetur,  <br>adipisicing elit. Quae, sequi!</small></label></div></div><div class="radio-button mt-30"><input class="radio-button__input" type="checkbox" id="radio" name="radio1" checked><label class="radio-button__label" for="radio">Можно курить</label></div><br><div class="toggle mt-30"><input class="toggle__input" type="checkbox" id="toggle" checked><label class="toggle__label" for="toggle">Можно курить</label></div><div class="mt-30"><div class="form-group"><h3 class="form-group__title cta-text">Like buttons</h3><button class="like-button like-button_liked"><span class="like-button__counter basic-text">12</span></button><div class="mr-10"></div><button class="like-button"><span class="like-button__counter basic-text">1</span></button></div></div><div class="mt-30"><div class="rating"><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_half"></span></div></div><div class="mt-30"><div class="rating"><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span></div></div><div class="pagination basic-text mt-30"><a class="pagination__arrow pagination__arrow_prev" href="#"></a><a class="pagination__link" href="#">1</a><a class="pagination__link pagination__link_active" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">...</a><a class="pagination__link" href="#">15</a><a class="pagination__arrow pagination__arrow_next" href="#"></a><span class="pagination__label">1 – 12 из 100+ вариантов аренды</span></div><div class="mt-30"><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="mt-30"><div class="text-with-icon"><div class="text-with-icon__icon">insert_emoticon</div><div class="text-with-icon__text"> <strong>Комфорт </strong><br><span>Шумопоглощающие стены</span></div></div></div><div class="mt-30"><div class="testimonial basic-text"><div class="testimonial__right"><img class="testimonial__photo" src="assets/img/testimonial.jpg" alt="testimonial"><button class="like-button"><span class="like-button__counter">12</span></button></div><div><div class="testimonial__name"><strong>Мурад Сарафанов</strong><br><span>5 дней назад</span></div><div class="testimonial__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="mt-30"><div class="checkbox-list dropdown"><div class="checkbox-list__label dropdown__toggler cta-text">expandable checkbox list</div><div class="checkbox-list__icon dropdown__icon dropdown__icon_block"></div><div class="checkbox-list__content dropdown__content"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="check1" id="check1"><label class="checkbox__label-box" for="check1"><span class="checkbox__label">Можно курить</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="check2" id="check2" checked><label class="checkbox__label-box" for="check2"><span class="checkbox__label">Можно курить 2</span></label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" name="check3" id="check3"><label class="checkbox__label-box" for="check3"><span class="checkbox__label">Можно курить 3</span></label></div></div></div></div><div class="mt-30"><div class="range-slider"><div class="range-slider__value basic-text"></div><div class="range-slider__input" data-min="500" data-max="30000" data-start-from="500" data-start-to="30000" id="range1" name="range1"></div></div></div><div class="mt-30"><form class="form-card" action="#" method="POST"><h2 class="form-card__title widget-title">Найдём номера под ваши пожелания</h2><div class="mb-20"><div class="date-dropdown date-dropdown_double dropdown" id="filter-double" data-position="bottom center"><div class="form-group mr-0 mr-xs-10"><h3 class="form-group__title cta-text">прибытие</h3><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="arival" placeholder="ДД.ММ.ГГГГ" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div></div><div class="form-group ml-0 ml-xs-10 mt-20 mt-xs-0"><h3 class="form-group__title cta-text">выезд</h3><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="departure" placeholder="ДД.ММ.ГГГГ" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div></div><input class="date-dropdown__hidden" type="text" name="hidden"></div></div><div class="mb-30"><div class="form-group with-counter-dropdown"><h3 class="form-group__title cta-text">гости</h3><div class="counter-dropdown dropdown"><div class="counter-dropdown__field dropdown__toggler basic-text" data-dropdown-modifier-class="counter-dropdown_collapsed" data-placeholder="Сколько гостей" data-restricted-value="0" data-value-format="${firstAndSecondCounter} [гость;гостя;гостей], ${lastCounter} [младенец;младенца;младенцев]">Сколько гостей</div><span class="counter-dropdown__icon dropdown__icon dropdown__icon_block"></span><div class="counter-dropdown__list dropdown__content cta-text"><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">взрослые</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-grownup" id="guests-grownup" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">дети</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-children" id="guests-children" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">младенцы</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guest-baby" id="guest-baby" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__buttons"><button class="counter-dropdown__button counter-dropdown__button_clear cta-text simple-button simple-button_secondary">Очистить</button><button class="counter-dropdown__button counter-dropdown__button_apply cta-text simple-button">Применить</button></div></div></div></div></div><button class="button_block cta-text button" type="submit">подобрать номер<span class="button__icon">arrow_forward</span></button></form></div><div class="mt-30"><form class="form-card" action="#" method="POST"><h2 class="form-card__title widget-title">Регистрация аккаунта</h2><div class="form-group mb-15"><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Имя" id="name" name="name"></div><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Фамилия" id="lastname" name="lastname"></div><div class="radio-button mr-20"><input class="radio-button__input" type="radio" id="men" name="sex" checked><label class="radio-button__label" for="men">Мужчина</label></div><div class="radio-button"><input class="radio-button__input" type="radio" id="woman" name="sex"><label class="radio-button__label" for="woman">Женщина</label></div></div><div class="form-group mb-20"><h3 class="form-group__title cta-text">Дата рождения</h3><input class="date-mask basic-text" id="birthday" name="birthday" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="form-group mb-15"><h3 class="form-group__title cta-text">Данные для входа на сервис</h3><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Email" id="email" name="email"></div><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Пароль" id="password" name="password"></div><div class="toggle"><input class="toggle__input" type="checkbox" name="special-offers" id="special-offers"><label class="toggle__label" for="special-offers">Получать спецпредложения</label></div></div><button class="button_block cta-text button" type="submit">перейти к оплате<span class="button__icon">arrow_forward</span></button><div class="form-card__footer"> <span class="mr-10">Уже есть аккаунт на Toxin</span><a class="button_outline form-card__link-button cta-text button" href="login.html">войти</a></div></form></div><div class="mt-30"><form class="form-card" action="#" method="POST"><h2 class="form-card__title widget-title">Войти</h2><div class="form-group mb-20"><div class="text-field mb-10"><input class="text-field__input basic-text" type="text" placeholder="Email" id="email" name="email"></div><div class="text-field"><input class="text-field__input basic-text" type="text" placeholder="Пароль" id="password" name="password"></div></div><button class="button_block cta-text button" type="submit">войти<span class="button__icon">arrow_forward</span></button><div class="form-card__footer"> <span class="mr-10">Нет аккаунта на Toxin?</span><a class="button_outline form-card__link-button cta-text button" href="registration.html">создать</a></div></form></div><div class="mt-30"><form class="form-card" action="" method="POST"><div class="form-card__title"><span class="room-number item-title"><span class="room-number__smaller-text cta-text cta-text_light">№&nbsp;</span>888&nbsp;<span class="room-number__smaller-text room-number__smaller-text_primary cta-text">люкс</span></span><span class="faded-text">9 990₽&nbsp;<span class="faded-text__secondary">в сутки</span></span></div><div class="mb-20"><div class="w-100 w-50-xs pr-xs-10 pr-0 mb-20 mb-xs-0 d-inline-block"><div class="form-group"><h3 class="form-group__title cta-text">прибытие</h3><div class="date-dropdown dropdown"><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="arrival" placeholder="ДД.ММ.ГГ" id="arrival" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div><input class="date-dropdown__hidden" type="text" name="hidden"></div></div></div><div class="w-100 w-50-xs pl-xs-10 pl-0 d-inline-block"><div class="form-group"><h3 class="form-group__title cta-text">выезд</h3><div class="date-dropdown dropdown" data-position="bottom right"><div class="date-dropdown__input-container"><input class="date-dropdown__input basic-text" type="text" name="departure" placeholder="ДД.ММ.ГГ" id="departure" readonly><div class="date-dropdown__icon dropdown__icon dropdown__icon_block"></div></div><input class="date-dropdown__hidden" type="text" name="hidden"></div></div></div></div><div class="form-group mb-20 with-counter-dropdown"><h3 class="form-group__title cta-text">гости</h3><div class="counter-dropdown dropdown"><div class="counter-dropdown__field dropdown__toggler basic-text" data-dropdown-modifier-class="counter-dropdown_collapsed" data-placeholder="Сколько гостей" data-restricted-value="0" data-value-format="${total} [гость;гостей;гостей]">Сколько гостей</div><span class="counter-dropdown__icon dropdown__icon dropdown__icon_block"></span><div class="counter-dropdown__list dropdown__content cta-text"><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">взрослые</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-grownup" id="guests-grownup" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">дети</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guests-children" id="guests-children" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__row"><div class="counter-dropdown__counter-label">младенцы</div><div class="counter"><button class="counter__handler counter__handler_minus" type="text"></button><input class="counter__input cta-text" type="number" name="guest-baby" id="guest-baby" value="0" min="0" max="12" readonly><button class="counter__handler counter__handler_plus" type="text"></button></div></div><div class="counter-dropdown__buttons"><button class="counter-dropdown__button counter-dropdown__button_clear cta-text simple-button simple-button_secondary">Очистить</button><button class="counter-dropdown__button counter-dropdown__button_apply cta-text simple-button">Применить</button></div></div></div></div><div class="form-card__checkout-item basic-text"><div>9 990₽ х 4 суток</div><div>39 960₽</div></div><div class="form-card__checkout-item basic-text"><div>Сбор за услуги: скидка 2 179₽<span class="tooltip" title="Lorem ipsum dolor sit amet consectetur adipisicing elit."></span></div><div>0₽</div></div><div class="form-card__checkout-item basic-text"><div>Сбор за дополнительные услуги<span class="tooltip" title="Контент тултипа!"></span></div><div>300₽</div></div><div class="form-card__checkout-total item-title"><div>Итого</div><div class="form-card__checkout-divider"></div><div>38 081₽</div></div><button class="button_block cta-text button" type="submit">забронировать<span class="button__icon">arrow_forward</span></button></form></div><div class="mt-30 mb-20"><div class="room-card"><div class="room-card__slider"><img src="assets/img/room1.jpg" alt="" srcset=""><img src="assets/img/room2.jpg" alt="" srcset=""></div><a class="room-card__description"><div class="room-card__row"><span class="room-number item-title"><span class="room-number__smaller-text cta-text cta-text_light">№&nbsp;</span>888&nbsp;<span class="room-number__smaller-text room-number__smaller-text_primary cta-text">люкс</span></span><span class="faded-text">9 990₽&nbsp;<span class="faded-text__secondary">в сутки</span></span></div><div class="room-card__divider"></div><div class="room-card__row"><div class="rating"><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span><span class="rating__star rating__star_active"></span></div><span class="faded-text">143&nbsp;<span class="faded-text__secondary">отзывов</span></span></div></a></div></div></div></main><footer><div class="prefooter"><div class="prefooter__content prefooter__content_centered container basic-text"><a class="logo" href="/"><img src="assets/img/logo.png" alt="logo" srcset=""></a><div>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div><div class="prefooter__social-icons"><a class="fa-twitter social-icon fab" href="#"></a><a class="fa-facebook-square social-icon fab" href="#"></a><a class="fa-instagram social-icon fab" href="#"></a></div></div></div><div class="prefooter"><div class="prefooter__content container basic-text"><div class="prefooter__column"><a class="logo" href="/"><img src="assets/img/logo.png" alt="logo" srcset=""></a><div>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><div class="prefooter__column"><div class="prefooter__column-label cta-text">Navigation</div><a class="prefooter__link" href="#">About Us</a><a class="prefooter__link" href="#">News</a><a class="prefooter__link" href="#">Support</a><a class="prefooter__link" href="#">Products</a></div><div class="prefooter__column"><div class="prefooter__column-label cta-text">ABOUT US</div><a class="prefooter__link" href="#">Who we are</a><a class="prefooter__link" href="#">Our team</a><a class="prefooter__link" href="#">Careers</a><a class="prefooter__link" href="#">Investors</a></div><div class="prefooter__column"><div class="prefooter__column-label cta-text">Support</div><a class="prefooter__link" href="#">Documentation</a><a class="prefooter__link" href="#">Community</a><a class="prefooter__link" href="#">Get in Touch</a></div><div class="prefooter__column"><div class="prefooter__column-label cta-text">Subscribe to our newsletter</div><div>Receive our latest news and promotions in your inbox!</div><div class="text-field"><input class="text-field__input basic-text" type="text" placeholder="Your email address" id="subscribe" name="subscribe"><span class="text-field__icon">arrow_forward</span></div></div></div></div><div class="footer"><div class="footer__content basic-text container"><div class="footer__copyright">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="footer__social-icons"><a class="fa-twitter social-icon fab" href="#"></a><a class="fa-facebook-square social-icon fab" href="#"></a><a class="fa-instagram social-icon fab" href="#"></a></div></div></div></footer><script src="./assets/js/kit.js"></script></body></html>
